{% extends 'base.html' %}

{% block title %} Profile {% endblock %}

{% block css %}
.profile{
    padding: 3%;
    margin-top: 3%;
    margin-bottom: 3%;
    border-radius: 0.5rem;
    background: #fff;
}
.profile-img{
    text-align: center;
}
.profile-img .file {
    position: relative;
    overflow: hidden;
    margin-top: -20%;
    width: 70%;
    border: none;
    border-radius: 0;
    font-size: 15px;
    background: #212529b8;
}

{% endblock %}
{% block body %}    

<div class="container profile">
            <form method="post">
                <div class="row">
                    {% for i in post %}

                    <div class="col-md-8">
                        <div class="profile-tab">
                            <div class="tab-pane">
                                <br><br>
                                        <div class="row">
                                            <div class="col-md-6">
                                                <label>Username:</label>
                                            </div>
                                            <div class="col-md-6">
                                                <p>{{i.author}}</p>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-6">
                                                <label>Full Name:</label>
                                            </div>
                                            <div class="col-md-6">
                                                <p>{{i.author.get_full_name}}</p>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-6">
                                                <label>Email:</label>
                                            </div>
                                            <div class="col-md-6">
                                                <p>{{i.author.email}}</p>
                                            </div>
                                        </div> 
                                        {% endfor %}                 
                            </div>                 
                        </div>
                    </div>
                </div>
            </form>    
                   
        </div>
        {% endblock %}
